<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/styleSheet.css">
    <title>Telefoniraamat</title>
</head>
<body>
    <div tpl-include="tpl/header.html"></div>
    <div class="container" tpl-include="tpl/dataTable.html"></div>
    <div tpl-include="tpl/footer.html"></div>
</body>
